{
  "ConnectionStrings": {
    "DefaultConnection": "server=host.docker.internal;port=3306;database=dnddb;user=root;password=udu2y7ULY?;"
  },
  "Jwt": {
    "Key": "l1yL8WIuo4YuZxc3L60APRA2FTBFPUXk",
    "Issuer": "GameApi",
    "Audience": "GameApiUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
