{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=dnddb;user=gameuser;password=secretpassword;",
  },
  "Jwt": {
    "Key": "l1yL8WIuo4YuZxc3L60APRA2FTBFPUXk",
    "Issuer": "GameApi",
    "Audience": "GameApiUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
